.news-section{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
    overflow: hidden;
    .section-title{
        margin-bottom: 60px;
        text-align: center;
    }
}

.news-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.news-item{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;

    .news-item__img{
        display: block;
        width: 100%;
        height: 175px;
        object-fit: cover;
        object-position: center center;
    }
    .news-item__panel{
        flex-grow: 1;
        background-color: var(--bg-alt);
        padding: 30px;
        box-sizing: border-box;
    }
    .news-item__date{
        display: block;
        margin-bottom: 10px;
        color: var(--red);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
    }
    .news-item__caption{
        display: block;
        color: var(--color);
        font-size: 22px;
        font-weight: 500;
        line-height: 1.14;
    }
    .news-item__description{
        display: block;
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 300;
        color: var(--color);
    }
    &:hover{
        text-decoration: none;
    }
}
.see-more-ling{
    display: block;
    width: fit-content; 
    margin: 0 auto;
    margin-top: 80px;
    color: var(--red);
    font-size: 20px;
    line-height: 1.14;
    font-weight: 400;
}


// =========================================

@media screen and (max-width: 999px){
    .news-section{
        padding-top: 95px;
        padding-bottom: 95px;
        .section-title{
            margin-bottom: 40px;
        }
    }

}

@media screen and (max-width: 950px){
    .news-section {
        padding-top: 100px;
        padding-bottom: 40px; 
    }
    .news-box{
        display: grid;
        grid-template-columns: 1fr; 
    }
    .news-item{ 
    
        .news-item__img{
            display: block;
            width: 100%;
            height: 230px; 
        } 
    }
    .see-more-ling{ 
        margin-top: 40px; 
        font-size: 20px;
        line-height: 1.14;
        font-weight: 400;
    }
}
@media screen and (max-width: 600px){
    .news-section{
        padding-top: 48px;
        padding-bottom: 20px;
        .section-title{
            margin-bottom: 24px;
        }
    }
    .news-item{
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        overflow: hidden;
    
        .news-item__img{ 
            height: 120px; 
        }
        .news-item__panel{ 
            padding: 20px; 
        }
        .news-item__date{ 
            margin-bottom: 8px; 
        }
        .news-item__caption{
            display: block;
            color: var(--color);
            font-size: 18px; 
        }
        .news-item__description{ 
            margin-top: 8px;
            font-size: 14px; 
        } 
    }
    .see-more-ling{ 
        margin-top: 24px; 
        font-size: 16px; 
    }
}